In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
lines_coded = pd.DataFrame({
        '2014': [0, 4282, 0, 0, 0, 0, 0, 0, 0, 0],
        '2015': [0, 1585, 931, 0, 0, 0, 0, 0, 325, 0],
        '2016': [2008, 12962, 1122, 1413, 0, 5433, 0, 0, 942, 179],
        '2017': [6663, 12113, 1288, 2289, 10726, 3670, 163, 0, 812, 113],
        '2018': [16414, 4769, 1975, 10833, 698, 356, 4198, 3801, 1392, 2164],
        '2019': [13354, 4439, 20192, 4855, 2208, 357, 4468, 4089, 2622, 2324],
        '2020': [5022, 1664, 3666, 36, 0, 0, 727, 1332, 156, 652]
    },
    index=['JavaScript', 'Java', 'Python', 'HTML', 'Swift', 'PHP', 'Sass', 'HCL', 'SQL', 'Groovy']
)
lines_coded

            2014  2015   2016   2017   2018   2019  2020
JavaScript     0     0   2008   6663  16414  13354  5022
Java        4282  1585  12962  12113   4769   4439  1664
Python         0   931   1122   1288   1975  20192  3666
HTML           0     0   1413   2289  10833   4855    36
Swift          0     0      0  10726    698   2208     0
PHP            0     0   5433   3670    356    357     0
Sass           0     0      0    163   4198   4468   727
HCL            0     0      0      0   3801   4089  1332
SQL            0   325    942    812   1392   2622   156
Groovy         0     0    179    113   2164   2324   652

In [4]:
lines_coded_v2 = lines_coded.reset_index()
lines_coded_v2

        index  2014  2015   2016   2017   2018   2019  2020
0  JavaScript     0     0   2008   6663  16414  13354  5022
1        Java  4282  1585  12962  12113   4769   4439  1664
2      Python     0   931   1122   1288   1975  20192  3666
3        HTML     0     0   1413   2289  10833   4855    36
4       Swift     0     0      0  10726    698   2208     0
5         PHP     0     0   5433   3670    356    357     0
6        Sass     0     0      0    163   4198   4468   727
7         HCL     0     0      0      0   3801   4089  1332
8         SQL     0   325    942    812   1392   2622   156
9      Groovy     0     0    179    113   2164   2324   652

In [14]:
melted = pd.melt(lines_coded_v2, ['index'])
melted

         index variable  value
0   JavaScript     2014      0
1         Java     2014   4282
2       Python     2014      0
3         HTML     2014      0
4        Swift     2014      0
..         ...      ...    ...
65         PHP     2020      0
66        Sass     2020    727
67         HCL     2020   1332
68         SQL     2020    156
69      Groovy     2020    652

[70 rows x 3 columns]

In [15]:
grouping = melted.groupby('index')
grouping.sum()

            value
index
Groovy       5432
HCL          9222
HTML        19426
Java        41814
JavaScript  43461
PHP          9816
Python      29174
SQL          6249
Sass         9556
Swift       13632

In [16]:
grouping.mean()

                  value
index
Groovy       776.000000
HCL         1317.428571
HTML        2775.142857
Java        5973.428571
JavaScript  6208.714286
PHP         1402.285714
Python      4167.714286
SQL          892.714286
Sass        1365.142857
Swift       1947.428571