In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [20]:
lines_coded = pd.DataFrame({
        '2014': [0, 4282, 0, 0, 0, 0, 0, 0, 0, 0],
        '2015': [0, 1585, 931, 0, 0, 0, 0, 0, 325, 0],
        '2016': [2008, 12962, 1122, 1413, 0, 5433, 0, 0, 942, 179],
        '2017': [6663, 12113, 1288, 2289, 10726, 3670, 163, 0, 812, 113],
        '2018': [16414, 4769, 1975, 10833, 698, 356, 4198, 3801, 1392, 2164],
        '2019': [13354, 4439, 20192, 4855, 2208, 357, 4468, 4089, 2622, 2324],
        '2020': [5022, 1664, 3666, 36, 0, 0, 727, 1332, 156, 652]
    },
    index=['JavaScript', 'Java', 'Python', 'HTML', 'Swift', 'PHP', 'Sass', 'HCL', 'SQL', 'Groovy']
)
lines_coded

            2014  2015   2016   2017   2018   2019  2020
JavaScript     0     0   2008   6663  16414  13354  5022
Java        4282  1585  12962  12113   4769   4439  1664
Python         0   931   1122   1288   1975  20192  3666
HTML           0     0   1413   2289  10833   4855    36
Swift          0     0      0  10726    698   2208     0
PHP            0     0   5433   3670    356    357     0
Sass           0     0      0    163   4198   4468   727
HCL            0     0      0      0   3801   4089  1332
SQL            0   325    942    812   1392   2622   156
Groovy         0     0    179    113   2164   2324   652

In [21]:
lines_coded_v2 = lines_coded.reset_index()
lines_coded_v2

        index  2014  2015   2016   2017   2018   2019  2020
0  JavaScript     0     0   2008   6663  16414  13354  5022
1        Java  4282  1585  12962  12113   4769   4439  1664
2      Python     0   931   1122   1288   1975  20192  3666
3        HTML     0     0   1413   2289  10833   4855    36
4       Swift     0     0      0  10726    698   2208     0
5         PHP     0     0   5433   3670    356    357     0
6        Sass     0     0      0    163   4198   4468   727
7         HCL     0     0      0      0   3801   4089  1332
8         SQL     0   325    942    812   1392   2622   156
9      Groovy     0     0    179    113   2164   2324   652

In [22]:
melted = pd.melt(lines_coded_v2, ['index'])
melted

         index variable  value
0   JavaScript     2014      0
1         Java     2014   4282
2       Python     2014      0
3         HTML     2014      0
4        Swift     2014      0
..         ...      ...    ...
65         PHP     2020      0
66        Sass     2020    727
67         HCL     2020   1332
68         SQL     2020    156
69      Groovy     2020    652

[70 rows x 3 columns]

In [23]:
grouping = melted.groupby('index')
grouping.sum()

            value
index
Groovy       5432
HCL          9222
HTML        19426
Java        41814
JavaScript  43461
PHP          9816
Python      29174
SQL          6249
Sass         9556
Swift       13632

In [24]:
grouping.mean()

                  value
index
Groovy       776.000000
HCL         1317.428571
HTML        2775.142857
Java        5973.428571
JavaScript  6208.714286
PHP         1402.285714
Python      4167.714286
SQL          892.714286
Sass        1365.142857
Swift       1947.428571

In [25]:
grouping.mean()

                  value
index
Groovy       776.000000
HCL         1317.428571
HTML        2775.142857
Java        5973.428571
JavaScript  6208.714286
PHP         1402.285714
Python      4167.714286
SQL          892.714286
Sass        1365.142857
Swift       1947.428571

In [26]:
for name, group in grouping:
    print(name)
    print(group)

Groovy
     index variable  value
9   Groovy     2014      0
19  Groovy     2015      0
29  Groovy     2016    179
39  Groovy     2017    113
49  Groovy     2018   2164
59  Groovy     2019   2324
69  Groovy     2020    652
HCL
   index variable  value
7    HCL     2014      0
17   HCL     2015      0
27   HCL     2016      0
37   HCL     2017      0
47   HCL     2018   3801
57   HCL     2019   4089
67   HCL     2020   1332
HTML
   index variable  value
3   HTML     2014      0
13  HTML     2015      0
23  HTML     2016   1413
33  HTML     2017   2289
43  HTML     2018  10833
53  HTML     2019   4855
63  HTML     2020     36
Java
   index variable  value
1   Java     2014   4282
11  Java     2015   1585
21  Java     2016  12962
31  Java     2017  12113
41  Java     2018   4769
51  Java     2019   4439
61  Java     2020   1664
JavaScript
         index variable  value
0   JavaScript     2014      0
10  JavaScript     2015      0
20  JavaScript     2016   2008
30  JavaScript     2017   6663
40  JavaScript     2018  16414
50  JavaScript     2019  13354
60  JavaScript     2020   5022
PHP
   index variable  value
5    PHP     2014      0
15   PHP     2015      0
25   PHP     2016   5433
35   PHP     2017   3670
45   PHP     2018    356
55   PHP     2019    357
65   PHP     2020      0
Python
     index variable  value
2   Python     2014      0
12  Python     2015    931
22  Python     2016   1122
32  Python     2017   1288
42  Python     2018   1975
52  Python     2019  20192
62  Python     2020   3666
SQL
   index variable  value
8    SQL     2014      0
18   SQL     2015    325
28   SQL     2016    942
38   SQL     2017    812
48   SQL     2018   1392
58   SQL     2019   2622
68   SQL     2020    156
Sass
   index variable  value
6   Sass     2014      0
16  Sass     2015      0
26  Sass     2016      0
36  Sass     2017    163
46  Sass     2018   4198
56  Sass     2019   4468
66  Sass     2020    727
Swift
    index variable  value
4   Swift     2014      0
14  Swift     2015      0
24  Swift     2016      0
34  Swift     2017  10726
44  Swift     2018    698
54  Swift     2019   2208
64  Swift     2020      0

In [30]:
lines_coded_nan = lines_coded[lines_coded.apply(lambda x: x > 0)]
lines_coded_nan

              2014    2015     2016     2017   2018   2019    2020
JavaScript     NaN     NaN   2008.0   6663.0  16414  13354  5022.0
Java        4282.0  1585.0  12962.0  12113.0   4769   4439  1664.0
Python         NaN   931.0   1122.0   1288.0   1975  20192  3666.0
HTML           NaN     NaN   1413.0   2289.0  10833   4855    36.0
Swift          NaN     NaN      NaN  10726.0    698   2208     NaN
PHP            NaN     NaN   5433.0   3670.0    356    357     NaN
Sass           NaN     NaN      NaN    163.0   4198   4468   727.0
HCL            NaN     NaN      NaN      NaN   3801   4089  1332.0
SQL            NaN   325.0    942.0    812.0   1392   2622   156.0
Groovy         NaN     NaN    179.0    113.0   2164   2324   652.0

In [33]:
lines_coded_nan_melted = pd.melt(lines_coded_nan.reset_index(), ['index'])
lines_coded_nan_melted

         index variable   value
0   JavaScript     2014     NaN
1         Java     2014  4282.0
2       Python     2014     NaN
3         HTML     2014     NaN
4        Swift     2014     NaN
..         ...      ...     ...
65         PHP     2020     NaN
66        Sass     2020   727.0
67         HCL     2020  1332.0
68         SQL     2020   156.0
69      Groovy     2020   652.0

[70 rows x 3 columns]

In [42]:
grouping_nan = lines_coded_nan_melted.groupby('index')
years_coded = grouping_nan.count()
years_coded

            variable  value
index
Groovy             7      5
HCL                7      3
HTML               7      5
Java               7      7
JavaScript         7      5
PHP                7      4
Python             7      6
SQL                7      6
Sass               7      4
Swift              7      3

In [43]:
years_coded.index

Index(['Groovy', 'HCL', 'HTML', 'Java', 'JavaScript', 'PHP', 'Python', 'SQL',
       'Sass', 'Swift'],
      dtype='object', name='index')

In [35]:
grouping.count()

            variable  value
index
Groovy             7      7
HCL                7      7
HTML               7      7
Java               7      7
JavaScript         7      7
PHP                7      7
Python             7      7
SQL                7      7
Sass               7      7
Swift              7      7

In [40]:
# The results of a groupby operation can be indexed.
grouping_nan_value = lines_coded_nan_melted.groupby('index')['value']
grouping_nan_value.count()

index
Groovy        5
HCL           3
HTML          5
Java          7
JavaScript    5
PHP           4
Python        6
SQL           6
Sass          4
Swift         3
Name: value, dtype: int64

In [41]:
# The above groupby indexing operation is syntactic sugar for the following groupby statement
grouping_nan_value = lines_coded_nan_melted['value'].groupby(lines_coded_nan_melted['index'])
grouping_nan_value.count()

index
Groovy        5
HCL           3
HTML          5
Java          7
JavaScript    5
PHP           4
Python        6
SQL           6
Sass          4
Swift         3
Name: value, dtype: int64